{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to JupyROOT 6.20/02\n"
     ]
    }
   ],
   "source": [
    "import ROOT\n",
    "import glob\n",
    "ROOT.gROOT.ProcessLine(\".L FTFunctions.cpp\")\n",
    "ROOT.gInterpreter.Declare(\"\"\"\n",
    "    const UInt_t barWidth = 60;\n",
    "    ULong64_t processed = 0, totalEvents = 0;\n",
    "    std::string progressBar;\n",
    "    std::mutex barMutex; \n",
    "    auto registerEvents = [](ULong64_t nIncrement) {totalEvents += nIncrement;};\n",
    "    ROOT::RDF::RResultPtr<ULong64_t> AddProgressBar(ROOT::RDF::RNode df, int everyN=10000, int totalN=100000) {\n",
    "        registerEvents(totalN);\n",
    "        auto c = df.Count();\n",
    "        c.OnPartialResultSlot(everyN, [everyN] (unsigned int slot, ULong64_t &cnt){\n",
    "            std::lock_guard<std::mutex> l(barMutex);\n",
    "            processed += everyN; //everyN captured by value for this lambda\n",
    "            progressBar = \"[\";\n",
    "            for(UInt_t i = 0; i < static_cast<UInt_t>(static_cast<Float_t>(processed)/totalEvents*barWidth); ++i){\n",
    "                progressBar.push_back('|');\n",
    "            }\n",
    "            // escape the '\\' when defined in python string\n",
    "            std::cout << \"\\\\r\" << std::left << std::setw(barWidth) << progressBar << \"] \" << processed << \"/\" << totalEvents << std::flush;\n",
    "        });\n",
    "        return c;\n",
    "    }\n",
    "\"\"\")\n",
    "useRange = False\n",
    "if not useRange:\n",
    "    nThreads = 8\n",
    "    ROOT.ROOT.EnableImplicitMT(nThreads)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "listOfFilesTTToSemiLeptonic = glob.glob(\"/eos/user/m/migordon/Skims/NANOv8/UL18/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/*_Skim.root\")\n",
    "listOfFilesTTTo2L2Nu = glob.glob(\"/eos/user/m/migordon/Skims/NANOv8/UL18/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/*_Skim.root\")\n",
    "\n",
    "listOfFilesTTToSemiLeptonic = listOfFilesTTToSemiLeptonic[0:1]\n",
    "listOfFilesTTTo2L2Nu = listOfFilesTTTo2L2Nu[0:1]\n",
    "\n",
    "dictOfListOfFiles = {\"TTToSemiLeptonic\" : listOfFilesTTToSemiLeptonic, \"TTTo2L2Nu\" : listOfFilesTTTo2L2Nu}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/eos/user/m/migordon/Skims/NANOv8/UL18/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/00CCBEDF-6B27-2C4C-8577-020BBE939268_Skim.root 1320000.0\n",
      "397176315.2280002\n",
      "/eos/user/m/migordon/Skims/NANOv8/UL18/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/003FA2A0-DF37-A349-A81C-2B987814B46C_Skim.root 1365000.0\n",
      "98434370.5796\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Warning in <TClass::Init>: no dictionary for class edm::Hash<1> is available\n",
      "Warning in <TClass::Init>: no dictionary for class edm::ProcessHistory is available\n",
      "Warning in <TClass::Init>: no dictionary for class edm::ProcessConfiguration is available\n",
      "Warning in <TClass::Init>: no dictionary for class edm::ParameterSetBlob is available\n",
      "Warning in <TClass::Init>: no dictionary for class __pair_base<edm::Hash<1>,edm::ParameterSetBlob> is available\n",
      "Warning in <TClass::Init>: no dictionary for class pair<edm::Hash<1>,edm::ParameterSetBlob> is available\n"
     ]
    }
   ],
   "source": [
    "chain = {}\n",
    "meta = {}\n",
    "rdf = {}\n",
    "mrdf = {}\n",
    "nevents = {}\n",
    "sumweight = {}\n",
    "neventsVal = {}\n",
    "rdfTriggersAndMasks = {}\n",
    "rdfOnePlusMuons = {}\n",
    "rdfJetVariables = {}\n",
    "rdfTwoPlusJets = {}\n",
    "rdfNoMuTrigger = {}\n",
    "rdfmuOneBTaggedJet = {}\n",
    "rdfmu = {}\n",
    "rdfmuVeto = {}\n",
    "hist = {}\n",
    "report = {}\n",
    "failTrigger = {}\n",
    "\n",
    "for sample, fileList in dictOfListOfFiles.items():\n",
    "    chain[sample] = ROOT.TChain(\"Events\")\n",
    "    meta[sample] = ROOT.TChain(\"Runs\")\n",
    "    \n",
    "    for file in fileList:\n",
    "        print(file, end=\" \")\n",
    "        \n",
    "        chain[sample].Add(file)\n",
    "        meta[sample].Add(file)\n",
    "\n",
    "    rdf[sample] = ROOT.ROOT.RDataFrame(chain[sample])\n",
    "    mrdf[sample] = ROOT.ROOT.RDataFrame(meta[sample])\n",
    "\n",
    "    if useRange:\n",
    "        rdf[sample] = rdf[sample].Range(1000)\n",
    "        \n",
    "    nevents[sample] = mrdf[sample].Sum(\"genEventCount\")\n",
    "    sumweight[sample] = mrdf[sample].Sum(\"genEventSumw\")\n",
    "    \n",
    "    print(nevents[sample].GetValue())\n",
    "    print(sumweight[sample].GetValue())\n",
    "    neventsVal[sample] = nevents[sample].GetValue()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Semileptonic ttbar xsection: 364.3109\n",
    "#Single mu trigger for 2017 (B,C,D,E,F): \"HLT_IsoMu27\"\n",
    "#\"HLT_Ele35_WPTight_Gsf\"\n",
    "#lumiDict = {\"2017\": 41.53, \"2018\": 59.97}\n",
    "wgtFormula = {}\n",
    "\n",
    "# wgtFormula used to weight each event\n",
    "# XS = Literature Cross section of the process of interest (in picobarnes; the 1000 converts to femotobarnes), lumi = presumed luminosity of the data one is normalizing against; XS * lumi = # of expected events;\n",
    "# genWeight = quantity stored in every event which comes from the Monte Carlo generator telling you what the value of the generated event is (usually close to 1); it can be + or -; it also contains matching\n",
    "#     effeciency; tells you the Monte Carlo defined value of the event\n",
    "# sW = sum of weights; normalizes the genWeight\n",
    "lumiDict = {\"2018\": 59.97} #  brilcalc lumi --normtag /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_PHYSICS.json -u /fb --begin 302031 --end 302663 --hltpath \"HLT_IsoMu27*\"\n",
    "wgtFormula['TTToSemiLeptonic'] = \"{XS:f} * {lumi:f} * 1000 * genWeight / {sW:f}\".format(XS=364.31, lumi=lumiDict[\"2018\"], sW=float(sumweight['TTToSemiLeptonic'].GetValue()))\n",
    "wgtFormula['TTTo2L2Nu'] = \"{XS:f} * {lumi:f} * 1000 * genWeight / {sW:f}\".format(XS=87.33, lumi=lumiDict[\"2018\"], sW=float(sumweight['TTTo2L2Nu'].GetValue()))\n",
    "#wgtFormula['WJetsToLNu'] = \"{XS:f} * {lumi:f} * 1000 * genWeight / {sW:f}\".format(XS=61526.7, lumi=lumiDict[\"2018\"], sW=float(sumweight['WJetsToLNu'].GetValue()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Object selection (masks) and cuts (filters)\n",
    "# LumiXS is lumi * xs\n",
    "#.Define(\"Junk\", 'if(rdfentry_ % 200000 == 0){ std::cout << \"Processed \" << rdfentry_ << \" entries on slot \" << rdfslot_ << std::endl;} return rdfentry_;')\n",
    "for sample in dictOfListOfFiles:\n",
    "    rdfTriggersAndMasks[sample] = rdf[sample].Filter(\"HLT_IsoMu27 == true\",\"HLTTriggerSingleMuonTrigger\").Define(\"LumiXS\",wgtFormula[sample])\\\n",
    "        .Define(\"mu_mask\", \"Muon_pt > 30 && abs(Muon_eta) < 2.4 && Muon_tightId == true && Muon_pfIsoId >= 4\")\\\n",
    "        .Define(\"mu_veto\", \"Muon_pt > 10 && abs(Muon_eta) < 2.4 && Muon_looseId == true && Muon_pfIsoId >= 4 && mu_mask == false\")\n",
    "        #.Define(\"jet_mask_old\", \"Jet_pt > 30 && abs(Jet_eta) < 2.5 && Jet_jetId > 2\")\n",
    "    rdfOnePlusMuons[sample] = rdfTriggersAndMasks[sample].Filter(\"Sum(mu_veto) == 1\", \"Exactly One Good Muon\")\\\n",
    "        .Define(\"SMuon_pt\", \"Muon_pt[mu_mask]\")\\\n",
    "        .Define(\"SMuon_eta\", \"Muon_eta[mu_mask]\")\\\n",
    "        .Define(\"SMuon_phi\", \"Muon_phi[mu_mask]\")\\\n",
    "        .Define(\"SMuon_mass\", \"Muon_mass[mu_mask]\")\\\n",
    "        .Define(\"SMuon_pfRelIso03_all\", \"Muon_pfRelIso03_all[mu_mask]\")\\\n",
    "        .Define(\"SMuon_pfRelIso03_chg\", \"Muon_pfRelIso03_chg[mu_mask]\")\\\n",
    "        .Define(\"SMuon_pfRelIso04_all\", \"Muon_pfRelIso04_all[mu_mask]\")\\\n",
    "        .Define(\"VetoMuon_pt\", \"Muon_pt[mu_veto]\")\\\n",
    "        .Define(\"VetoMuon_eta\", \"Muon_eta[mu_veto]\")\\\n",
    "        .Define(\"VetoMuon_phi\", \"Muon_phi[mu_veto]\")\\\n",
    "        .Define(\"VetoMuon_mass\", \"Muon_mass[mu_veto]\")\\\n",
    "        .Define(\"VetoMuon_pfRelIso03_all\", \"Muon_pfRelIso03_all[mu_veto]\")\\\n",
    "        .Define(\"VetoMuon_pfRelIso03_chg\", \"Muon_pfRelIso03_chg[mu_veto]\")\\\n",
    "        .Define(\"VetoMuon_pfRelIso04_all\", \"Muon_pfRelIso04_all[mu_veto]\")\n",
    "    rdfJetVariables[sample] = rdfOnePlusMuons[sample]\\\n",
    "        .Define(\"jet_mask\", \"ROOT::VecOps::RVec<Int_t> jmask = (Jet_pt >= 30 && abs(Jet_eta) <= 2.5 && Jet_jetId >= 2); \"\\\n",
    "                          \"for(int i=0; i < SMuon_pt.size(); ++i){\"\\\n",
    "                              \"ROOT::VecOps::RVec<Float_t> dr;\"\\\n",
    "                              \"for(int j=0; j < jmask.size(); ++j){\"\\\n",
    "                                  \"dr.push_back(ROOT::VecOps::DeltaR(Jet_eta.at(j), SMuon_eta.at(i), Jet_phi.at(j), SMuon_phi.at(i)));}\"\\\n",
    "                                  \"jmask = jmask && dr >= 0.4;\"\\\n",
    "                                  \"dr.clear();}\"\\\n",
    "                          \"return jmask;\")\\\n",
    "        .Define(\"MediumBJetMask\", \"Jet_btagDeepFlavB > 0.3033 && jet_mask\" )\\\n",
    "        .Define(\"MTofMETandMu\", \"FTA::transverseMassMET(SMuon_pt, SMuon_phi, SMuon_mass, MET_pt, MET_phi)\")\\\n",
    "        .Define(\"Num_Jets\", \"Jet_pt[jet_mask].size()\")\\\n",
    "        .Define(\"SJet1_pt\", \"Jet_pt[jet_mask].size() > 0 ? Jet_pt[jet_mask].at(0) : -500\")\\\n",
    "        .Define(\"SJet2_pt\", \"Jet_pt[jet_mask].size() > 1 ? Jet_pt[jet_mask].at(1) : -500\")\\\n",
    "        .Define(\"SJet1_eta\", \"Jet_eta[jet_mask].size() > 0 ? Jet_eta[jet_mask].at(0) : 500\")\\\n",
    "        .Define(\"SJet2_eta\", \"Jet_eta[jet_mask].size() > 1 ? Jet_eta[jet_mask].at(1) : 500\")\\\n",
    "        .Define(\"SJet1_phi\", \"Jet_phi[jet_mask].size() > 0 ? Jet_phi[jet_mask].at(0) : 500\")\\\n",
    "        .Define(\"SJet2_phi\", \"Jet_phi[jet_mask].size() > 1 ? Jet_phi[jet_mask].at(1) : 500\")\\\n",
    "        .Define(\"SJet_btagDeepFlavB\", \"Jet_btagDeepFlavB[jet_mask]\")\\\n",
    "        .Define(\"Num_BTaggedJets\", \"Sum(MediumBJetMask)\")\\\n",
    "        .Define(\"Ht\", \"Sum(Jet_pt[jet_mask])\")\n",
    "    rdfTwoPlusJets[sample] = rdfJetVariables[sample].Filter(\"Num_Jets >= 2\", \"At Least Two Jets\")\\\n",
    "        .Define(\"DeepJetB\", \"Jet_pt[jet_mask].size() > 0 ? Jet_btagDeepFlavB[jet_mask].at(0) : 0\")\\\n",
    "        .Define(\"Num_Muons\", \"Muon_pt[mu_mask].size()\")\n",
    "    rdfmuOneBTaggedJet[sample] = rdfTwoPlusJets[sample].Filter(\"Num_BTaggedJets >= 1\", \"At Least One B-Tagged Jet\")\n",
    "    rdfmu[sample] = rdfmuOneBTaggedJet[sample].Filter(\"Sum(mu_veto) == 0\", \"No Vetoed Muons\")\n",
    "    \n",
    "    \n",
    "    rdfNoMuTrigger[sample] = rdf[sample].Filter(\"HLT_IsoMu27 == false\",\"Fail HLTTriggerSingleMuonTrigger\").Define(\"LumiXS\",wgtFormula[sample])\\\n",
    "        .Define(\"mu_mask\", \"Muon_pt > 30 && abs(Muon_eta) < 2.4 && Muon_looseId == true && Muon_pfIsoId >= 4\")\\\n",
    "        .Define(\"jet_mask_old\", \"Jet_pt > 30 && abs(Jet_eta) < 2.5 && Jet_jetId > 2\")\\\n",
    "        .Filter(\"Sum(mu_mask) > 0\", \"At Least One Good Muon\")\\\n",
    "        .Define(\"SMuon_pt\", \"Muon_pt[mu_mask]\")\\\n",
    "        .Define(\"SMuon_eta\", \"Muon_eta[mu_mask]\")\\\n",
    "        .Define(\"SMuon_phi\", \"Muon_phi[mu_mask]\")\\\n",
    "        .Define(\"SMuon_mass\", \"Muon_mass[mu_mask]\")\n",
    "    rdfmuVeto[sample] = rdfmuOneBTaggedJet[sample].Filter(\"Sum(mu_veto) == 1\", \"Exactly One Vetoed Muon\")\\\n",
    "        .Define(\"VetoMTofMETandMu\", \"FTA::transverseMassMET(VetoMuon_pt, VetoMuon_phi, VetoMuon_mass, MET_pt, MET_phi)\")\n",
    "        # 10-20-20 Creates a pointer to point to the same node as rdfTwoPlusJets; rdfNoMuTrigger creates an orthogonal set of events\n",
    "        #All SMuon added sometime in August, 2020; criteria taken from...\n",
    "        #All SJets added 9-9-20; idea was to plot transverse momentum, pseudorapidity, and jet angle for situations with at least 1 and at least 2 jets because...; criteria taken from..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "for sample in dictOfListOfFiles:\n",
    "    \n",
    "    if sample not in hist.keys():\n",
    "        hist[sample] = {}\n",
    "        report[sample] = rdf[sample].Report()\n",
    "    \n",
    "    hist[sample][\"mu_pt\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"mu_pt\",\"Monte Carlo \" + sample + \";Pt (GeV);Events\",100,20,220),\"SMuon_pt\",\"LumiXS\")\n",
    "    hist[sample][\"mu_eta\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"mu_eta\", \"Monte Carlo \" + sample + \"; Eta; Events\",100,-3,3),\"SMuon_eta\",\"LumiXS\")\n",
    "    hist[sample][\"mu_phi\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"mu_phi\", \"Monte Carlo \" + sample + \"; Phi (Radians); Events\",100,-3.5,3.5),\"SMuon_phi\",\"LumiXS\")\n",
    "    # Jet1 and jet2 values corresponding to situations with at least 1 and at least 2 jets plotted because...; all added 9-9-20\n",
    "    hist[sample][\"jet1_pt\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"jet1_pt\", \"Monte Carlo \" + sample + \"; Pt (GeV); Events\", 100, 20, 200), \"SJet1_pt\", \"LumiXS\")\n",
    "    hist[sample][\"jet2_pt\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"jet2_pt\", \"Monte Carlo \" + sample + \"; Pt (GeV); Events\", 100, 20, 200), \"SJet2_pt\", \"LumiXS\")\n",
    "    hist[sample][\"jet1_eta\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"jet1_eta\", \"Monte Carlo \" + sample + \"; Eta; Events\", 100, -3, 3), \"SJet1_eta\", \"LumiXS\")\n",
    "    hist[sample][\"jet2_eta\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"jet2_eta\", \"Monte Carlo \" + sample +\"; Eta; Events\", 100, -3, 3), \"SJet2_eta\", \"LumiXS\")\n",
    "    hist[sample][\"jet1_phi\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"jet1_phi\", \"Monte Carlo \" + sample + \"; Phi (Radians); Events\", 100, -3.5, 3.5), \"SJet1_phi\", \"LumiXS\")\n",
    "    hist[sample][\"jet2_phi\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"jet2_phi\", \"Monte Carlo \" + sample +\"; Phi (Radians); Events\", 100, -3.5, 3.5), \"SJet2_phi\", \"LumiXS\")\n",
    "    hist[sample][\"jet_deep\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"jet_deep\", \"Monte Carlo \" + sample +\"; Discriminant Value; Events\", 100, 0, 1), \"DeepJetB\", \"LumiXS\")\n",
    "    hist[sample][\"number_of_jets\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"number_of_jets\", \"Monte Carlo \" + sample +\"; Number Of Jets; Events\", 20, 0, 20), \"Num_Jets\", \"LumiXS\") \n",
    "    hist[sample][\"number_of_muons\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"number_of_muons\", \"Monte Carlo \" + sample +\"; Number of Muons; Events\", 5, 0, 5), \"Num_Muons\", \"LumiXS\")\n",
    "    hist[sample][\"transverse_mass\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"transverse_mass\", \"Monte Carlo \" + sample +\"; Transverse Mass (GeV); Events\", 150, 0, 150), \"MTofMETandMu\", \"LumiXS\")\n",
    "    hist[sample][\"missing_transverse_momentum\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"missing_transverse_momentum\", \"Monte Carlo\" + sample + \"; Missing Transverse Momentum(GeV); Events\", 150, 0, 300), \"MET_pt\", \"LumiXS\")\n",
    "    hist[sample][\"ht\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"ht\", \"Monte Carlo \" + sample + \"; Ht; Events\", 300, 0, 1500), \"Ht\", \"LumiXS\")\n",
    "    hist[sample][\"muon_pfRelIso03_all\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"muon_pfRelIso03_all\", \"Monte Carlo \" + sample + \"; Muon Pf Rel Iso 03 (All); Events\", 60, 0, .3), \"SMuon_pfRelIso03_all\", \"LumiXS\")\n",
    "    hist[sample][\"muon_pfRelIso03_chg\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"muon_pfRelIso03_chg\", \"Monte Carlo \" + sample + \"; Muon Pf Rel Iso 03 (Chg); Events\", 60, 0, .3), \"SMuon_pfRelIso03_chg\", \"LumiXS\")\n",
    "    hist[sample][\"muon_pfRelIso04_all\"] = rdfmu[sample].Histo1D((sample + \"_\" + \"muon_pfRelIso04_all\", \"Monte Carlo \" + sample + \"; Muon Pf Rel Iso 04 (All); Events\", 60, 0, .3), \"SMuon_pfRelIso04_all\", \"LumiXS\")\n",
    "    \n",
    "    hist[sample][\"veto_mu_pt\"] = rdfmuVeto[sample].Histo1D((sample + \"_\" + \"veto_mu_pt\", \"Monte Carlo \" + sample +\"; Pt (Gev) for Vetoed Muons; Events\",100,20,220),\"VetoMuon_pt\", \"LumiXS\")\n",
    "    hist[sample][\"veto_mu_eta\"] = rdfmuVeto[sample].Histo1D((sample + \"_\" + \"veto_mu_eta\", \"Monte Carlo\" + sample +\"; Eta for Vetoed Muons; Events\",100,-3,3),\"VetoMuon_eta\", \"LumiXS\")\n",
    "    hist[sample][\"veto_mu_phi\"] = rdfmuVeto[sample].Histo1D((sample + \"_\" + \"veto_mu_phi\", \"Monte Carlo\" + sample +\"; Phi (Radians) for Vetoed Muons; Events\",100,-3.5,3.5),\"VetoMuon_phi\", \"LumiXS\")\n",
    "    hist[sample][\"veto_mu_mass\"] = rdfmuVeto[sample].Histo1D((sample + \"_\" + \"veto_mu_mass\", \"Monte Carlo\" + sample +\"; Transverse Mass (GeV) for Vetoed Muons; Events\",150,0,150),\"VetoMuon_mass\", \"LumiXS\")\n",
    "    hist[sample][\"veto_mu_pfRelIso03_all\"] = rdfmuVeto[sample].Histo1D((sample + \"_\" + \"veto_mu_pfRelIso03_all\", \"Monte Carlo\" + sample +\"; Muon Pf Rel Iso 03 (All) for Vetoed Muons; Events\", 60, 0, .3), \"VetoMuon_pfRelIso03_all\", \"LumiXS\")\n",
    "\n",
    "    if sample not in failTrigger.keys():\n",
    "        failTrigger[sample] = {}\n",
    "        \n",
    "    failTrigger[sample][\"mu_pt\"] = rdfNoMuTrigger[sample].Histo1D((\"failTrigger_mu_pt\",\"Failed Trigger Muon Pt;Pt (GeV);Events\",100,20,220),\"SMuon_pt\",\"LumiXS\")\n",
    "    failTrigger[sample][\"mu_eta\"] = rdfNoMuTrigger[sample].Histo1D((\"failTrigger_mu_eta\", \"Failed Trigger Muon Pseudorapidity; Eta; Events\",100,-3,3),\"SMuon_eta\",\"LumiXS\")\n",
    "    failTrigger[sample][\"mu_phi\"] = rdfNoMuTrigger[sample].Histo1D((\"failTrigger_mu_phi\", \"Failed Trigger Muon Angle; Phi (Radians); Events\",100,-3.5,3.5),\"SMuon_phi\",\"LumiXS\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "for sample in dictOfListOfFiles:\n",
    "\n",
    "    ROOT.RDF.SaveGraph(rdf[sample], str(sample) + \".dot\")\n",
    "    #import graphviz\n",
    "    #g = graphviz.Digraph('G', filename='graph.dot')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\r",
      "[                                                           ] 2000/2685000\r",
      "[                                                           ] 4000/2685000\r",
      "[                                                           ] 6000/2685000\r",
      "[                                                           ] 8000/2685000\r",
      "[                                                           ] 10000/2685000\r",
      "[                                                           ] 12000/2685000\r",
      "[                                                           ] 14000/2685000\r",
      "[                                                           ] 16000/2685000\r",
      "[                                                           ] 18000/2685000\r",
      "[                                                           ] 20000/2685000\r",
      "[                                                           ] 22000/2685000\r",
      "[                                                           ] 24000/2685000\r",
      "[                                                           ] 26000/2685000\r",
      "[                                                           ] 28000/2685000\r",
      "[                                                           ] 30000/2685000\r",
      "[                                                           ] 32000/2685000\r",
      "[                                                           ] 34000/2685000\r",
      "[                                                           ] 36000/2685000\r",
      "[                                                           ] 38000/2685000\r",
      "[                                                           ] 40000/2685000\r",
      "[                                                           ] 42000/2685000\r",
      "[                                                           ] 44000/2685000\r",
      "[|                                                          ] 46000/2685000\r",
      "[|                                                          ] 48000/2685000\r",
      "[|                                                          ] 50000/2685000\r",
      "[|                                                          ] 52000/2685000\r",
      "[|                                                          ] 54000/2685000\r",
      "[|                                                          ] 56000/2685000\r",
      "[|                                                          ] 58000/2685000\r",
      "[|                                                          ] 60000/2685000\r",
      "[|                                                          ] 62000/2685000\r",
      "[|                                                          ] 64000/2685000\r",
      "[|                                                          ] 66000/2685000\r",
      "[|                                                          ] 68000/2685000\r",
      "[|                                                          ] 70000/2685000\r",
      "[|                                                          ] 72000/2685000\r",
      "[|                                                          ] 74000/2685000\r",
      "[|                                                          ] 76000/2685000\r",
      "[|                                                          ] 78000/2685000\r",
      "[|                                                          ] 80000/2685000\r",
      "[|                                                          ] 82000/2685000\r",
      "[|                                                          ] 84000/2685000\r",
      "[|                                                          ] 86000/2685000\r",
      "[|                                                          ] 88000/2685000\r",
      "[||                                                         ] 90000/2685000\r",
      "[||                                                         ] 92000/2685000\r",
      "[||                                                         ] 94000/2685000\r",
      "[||                                                         ] 96000/2685000\r",
      "[||                                                         ] 98000/2685000\r",
      "[||                                                         ] 100000/2685000\r",
      "[||                                                         ] 102000/2685000\r",
      "[||                                                         ] 104000/2685000\r",
      "[||                                                         ] 106000/2685000\r",
      "[||                                                         ] 108000/2685000\r",
      "[||                                                         ] 110000/2685000\r",
      "[||                                                         ] 112000/2685000\r",
      "[||                                                         ] 114000/2685000\r",
      "[||                                                         ] 116000/2685000\r",
      "[||                                                         ] 118000/2685000\r",
      "[||                                                         ] 120000/2685000\r",
      "[||                                                         ] 122000/2685000\r",
      "[||                                                         ] 124000/2685000\r",
      "[||                                                         ] 126000/2685000\r",
      "[||                                                         ] 128000/2685000\r",
      "[||                                                         ] 130000/2685000\r",
      "[||                                                         ] 132000/2685000\r",
      "[||                                                         ] 134000/2685000\r",
      "[|||                                                        ] 136000/2685000\r",
      "[|||                                                        ] 138000/2685000\r",
      "[|||                                                        ] 140000/2685000\r",
      "[|||                                                        ] 142000/2685000\r",
      "[|||                                                        ] 144000/2685000\r",
      "[|||                                                        ] 146000/2685000\r",
      "[|||                                                        ] 148000/2685000\r",
      "[|||                                                        ] 150000/2685000\r",
      "[|||                                                        ] 152000/2685000\r",
      "[|||                                                        ] 154000/2685000\r",
      "[|||                                                        ] 156000/2685000\r",
      "[|||                                                        ] 158000/2685000\r",
      "[|||                                                        ] 160000/2685000\r",
      "[|||                                                        ] 162000/2685000\r",
      "[|||                                                        ] 164000/2685000\r",
      "[|||                                                        ] 166000/2685000\r",
      "[|||                                                        ] 168000/2685000\r",
      "[|||                                                        ] 170000/2685000\r",
      "[|||                                                        ] 172000/2685000\r",
      "[|||                                                        ] 174000/2685000\r",
      "[|||                                                        ] 176000/2685000\r",
      "[|||                                                        ] 178000/2685000\r",
      "[||||                                                       ] 180000/2685000\r",
      "[||||                                                       ] 182000/2685000\r",
      "[||||                                                       ] 184000/2685000\r",
      "[||||                                                       ] 186000/2685000\r",
      "[||||                                                       ] 188000/2685000\r",
      "[||||                                                       ] 190000/2685000\r",
      "[||||                                                       ] 192000/2685000\r",
      "[||||                                                       ] 194000/2685000\r",
      "[||||                                                       ] 196000/2685000\r",
      "[||||                                                       ] 198000/2685000\r",
      "[||||                                                       ] 200000/2685000\r",
      "[||||                                                       ] 202000/2685000\r",
      "[||||                                                       ] 204000/2685000\r",
      "[||||                                                       ] 206000/2685000\r",
      "[||||                                                       ] 208000/2685000\r",
      "[||||                                                       ] 210000/2685000\r",
      "[||||                                                       ] 212000/2685000\r",
      "[||||                                                       ] 214000/2685000\r",
      "[||||                                                       ] 216000/2685000\r",
      "[||||                                                       ] 218000/2685000\r",
      "[||||                                                       ] 220000/2685000\r",
      "[||||                                                       ] 222000/2685000\r",
      "[|||||                                                      ] 224000/2685000\r",
      "[|||||                                                      ] 226000/2685000\r",
      "[|||||                                                      ] 228000/2685000\r",
      "[|||||                                                      ] 230000/2685000\r",
      "[|||||                                                      ] 232000/2685000\r",
      "[|||||                                                      ] 234000/2685000\r",
      "[|||||                                                      ] 236000/2685000\r",
      "[|||||                                                      ] 238000/2685000\r",
      "[|||||                                                      ] 240000/2685000\r",
      "[|||||                                                      ] 242000/2685000\r",
      "[|||||                                                      ] 244000/2685000\r",
      "[|||||                                                      ] 246000/2685000\r",
      "[|||||                                                      ] 248000/2685000\r",
      "[|||||                                                      ] 250000/2685000\r",
      "[|||||                                                      ] 252000/2685000\r",
      "[|||||                                                      ] 254000/2685000\r",
      "[|||||                                                      ] 256000/2685000\r",
      "[|||||                                                      ] 258000/2685000\r",
      "[|||||                                                      ] 260000/2685000\r",
      "[|||||                                                      ] 262000/2685000\r",
      "[|||||                                                      ] 264000/2685000\r",
      "[|||||                                                      ] 266000/2685000\r",
      "[|||||                                                      ] 268000/2685000\r",
      "[||||||                                                     ] 270000/2685000\r",
      "[||||||                                                     ] 272000/2685000\r",
      "[||||||                                                     ] 274000/2685000\r",
      "[||||||                                                     ] 276000/2685000\r",
      "[||||||                                                     ] 278000/2685000\r",
      "[||||||                                                     ] 280000/2685000\r",
      "[||||||                                                     ] 282000/2685000\r",
      "[||||||                                                     ] 284000/2685000\r",
      "[||||||                                                     ] 286000/2685000\r",
      "[||||||                                                     ] 288000/2685000\r",
      "[||||||                                                     ] 290000/2685000\r",
      "[||||||                                                     ] 292000/2685000\r",
      "[||||||                                                     ] 294000/2685000\r",
      "[||||||                                                     ] 296000/2685000\r",
      "[||||||                                                     ] 298000/2685000\r",
      "[||||||                                                     ] 300000/2685000\r",
      "[||||||                                                     ] 302000/2685000\r",
      "[||||||                                                     ] 304000/2685000\r",
      "[||||||                                                     ] 306000/2685000\r",
      "[||||||                                                     ] 308000/2685000\r",
      "[||||||                                                     ] 310000/2685000\r",
      "[||||||                                                     ] 312000/2685000\r",
      "[|||||||                                                    ] 314000/2685000\r",
      "[|||||||                                                    ] 316000/2685000\r",
      "[|||||||                                                    ] 318000/2685000\r",
      "[|||||||                                                    ] 320000/2685000\r",
      "[|||||||                                                    ] 322000/2685000\r",
      "[|||||||                                                    ] 324000/2685000\r",
      "[|||||||                                                    ] 326000/2685000\r",
      "[|||||||                                                    ] 328000/2685000\r",
      "[|||||||                                                    ] 330000/2685000\r",
      "[|||||||                                                    ] 332000/2685000\r",
      "[|||||||                                                    ] 334000/2685000\r",
      "[|||||||                                                    ] 336000/2685000\r",
      "[|||||||                                                    ] 338000/2685000\r",
      "[|||||||                                                    ] 340000/2685000\r",
      "[|||||||                                                    ] 342000/2685000\r",
      "[|||||||                                                    ] 344000/2685000\r",
      "[|||||||                                                    ] 346000/2685000\r",
      "[|||||||                                                    ] 348000/2685000\r",
      "[|||||||                                                    ] 350000/2685000\r",
      "[|||||||                                                    ] 352000/2685000\r",
      "[|||||||                                                    ] 354000/2685000\r",
      "[|||||||                                                    ] 356000/2685000\r",
      "[||||||||                                                   ] 358000/2685000\r",
      "[||||||||                                                   ] 360000/2685000\r",
      "[||||||||                                                   ] 362000/2685000\r",
      "[||||||||                                                   ] 364000/2685000\r",
      "[||||||||                                                   ] 366000/2685000\r",
      "[||||||||                                                   ] 368000/2685000\r",
      "[||||||||                                                   ] 370000/2685000\r",
      "[||||||||                                                   ] 372000/2685000\r",
      "[||||||||                                                   ] 374000/2685000\r",
      "[||||||||                                                   ] 376000/2685000\r",
      "[||||||||                                                   ] 378000/2685000\r",
      "[||||||||                                                   ] 380000/2685000\r",
      "[||||||||                                                   ] 382000/2685000\r",
      "[||||||||                                                   ] 384000/2685000\r",
      "[||||||||                                                   ] 386000/2685000\r",
      "[||||||||                                                   ] 388000/2685000\r",
      "[||||||||                                                   ] 390000/2685000\r",
      "[||||||||                                                   ] 392000/2685000\r",
      "[||||||||                                                   ] 394000/2685000\r",
      "[||||||||                                                   ] 396000/2685000\r",
      "[||||||||                                                   ] 398000/2685000\r",
      "[||||||||                                                   ] 400000/2685000\r",
      "[||||||||                                                   ] 402000/2685000\r",
      "[|||||||||                                                  ] 404000/2685000\r",
      "[|||||||||                                                  ] 406000/2685000\r",
      "[|||||||||                                                  ] 408000/2685000\r",
      "[|||||||||                                                  ] 410000/2685000\r",
      "[|||||||||                                                  ] 412000/2685000\r",
      "[|||||||||                                                  ] 414000/2685000\r",
      "[|||||||||                                                  ] 416000/2685000\r",
      "[|||||||||                                                  ] 418000/2685000\r",
      "[|||||||||                                                  ] 420000/2685000\r",
      "[|||||||||                                                  ] 422000/2685000\r",
      "[|||||||||                                                  ] 424000/2685000\r",
      "[|||||||||                                                  ] 426000/2685000\r",
      "[|||||||||                                                  ] 428000/2685000\r",
      "[|||||||||                                                  ] 430000/2685000\r",
      "[|||||||||                                                  ] 432000/2685000\r",
      "[|||||||||                                                  ] 434000/2685000\r",
      "[|||||||||                                                  ] 436000/2685000\r",
      "[|||||||||                                                  ] 438000/2685000\r",
      "[|||||||||                                                  ] 440000/2685000\r",
      "[|||||||||                                                  ] 442000/2685000\r",
      "[|||||||||                                                  ] 444000/2685000\r",
      "[|||||||||                                                  ] 446000/2685000\r",
      "[||||||||||                                                 ] 448000/2685000\r",
      "[||||||||||                                                 ] 450000/2685000\r",
      "[||||||||||                                                 ] 452000/2685000\r",
      "[||||||||||                                                 ] 454000/2685000\r",
      "[||||||||||                                                 ] 456000/2685000\r",
      "[||||||||||                                                 ] 458000/2685000\r",
      "[||||||||||                                                 ] 460000/2685000\r",
      "[||||||||||                                                 ] 462000/2685000\r",
      "[||||||||||                                                 ] 464000/2685000\r",
      "[||||||||||                                                 ] 466000/2685000\r",
      "[||||||||||                                                 ] 468000/2685000\r",
      "[||||||||||                                                 ] 470000/2685000\r",
      "[||||||||||                                                 ] 472000/2685000\r",
      "[||||||||||                                                 ] 474000/2685000\r",
      "[||||||||||                                                 ] 476000/2685000\r",
      "[||||||||||                                                 ] 478000/2685000\r",
      "[||||||||||                                                 ] 480000/2685000\r",
      "[||||||||||                                                 ] 482000/2685000\r",
      "[||||||||||                                                 ] 484000/2685000\r",
      "[||||||||||                                                 ] 486000/2685000\r",
      "[||||||||||                                                 ] 488000/2685000\r",
      "[||||||||||                                                 ] 490000/2685000\r",
      "[||||||||||                                                 ] 492000/2685000\r",
      "[|||||||||||                                                ] 494000/2685000\r",
      "[|||||||||||                                                ] 496000/2685000\r",
      "[|||||||||||                                                ] 498000/2685000\r",
      "[|||||||||||                                                ] 500000/2685000\r",
      "[|||||||||||                                                ] 502000/2685000\r",
      "[|||||||||||                                                ] 504000/2685000\r",
      "[|||||||||||                                                ] 506000/2685000\r",
      "[|||||||||||                                                ] 508000/2685000\r",
      "[|||||||||||                                                ] 510000/2685000\r",
      "[|||||||||||                                                ] 512000/2685000\r",
      "[|||||||||||                                                ] 514000/2685000\r",
      "[|||||||||||                                                ] 516000/2685000\r",
      "[|||||||||||                                                ] 518000/2685000\r",
      "[|||||||||||                                                ] 520000/2685000\r",
      "[|||||||||||                                                ] 522000/2685000\r",
      "[|||||||||||                                                ] 524000/2685000\r",
      "[|||||||||||                                                ] 526000/2685000\r",
      "[|||||||||||                                                ] 528000/2685000\r",
      "[|||||||||||                                                ] 530000/2685000\r",
      "[|||||||||||                                                ] 532000/2685000\r",
      "[|||||||||||                                                ] 534000/2685000\r",
      "[|||||||||||                                                ] 536000/2685000\r",
      "[||||||||||||                                               ] 538000/2685000\r",
      "[||||||||||||                                               ] 540000/2685000\r",
      "[||||||||||||                                               ] 542000/2685000\r",
      "[||||||||||||                                               ] 544000/2685000\r",
      "[||||||||||||                                               ] 546000/2685000\r",
      "[||||||||||||                                               ] 548000/2685000\r",
      "[||||||||||||                                               ] 550000/2685000\r",
      "[||||||||||||                                               ] 552000/2685000\r",
      "[||||||||||||                                               ] 554000/2685000\r",
      "[||||||||||||                                               ] 556000/2685000\r",
      "[||||||||||||                                               ] 558000/2685000\r",
      "[||||||||||||                                               ] 560000/2685000\r",
      "[||||||||||||                                               ] 562000/2685000\r",
      "[||||||||||||                                               ] 564000/2685000\r",
      "[||||||||||||                                               ] 566000/2685000\r",
      "[||||||||||||                                               ] 568000/2685000\r",
      "[||||||||||||                                               ] 570000/2685000\r",
      "[||||||||||||                                               ] 572000/2685000\r",
      "[||||||||||||                                               ] 574000/2685000\r",
      "[||||||||||||                                               ] 576000/2685000\r",
      "[||||||||||||                                               ] 578000/2685000\r",
      "[||||||||||||                                               ] 580000/2685000\r",
      "[|||||||||||||                                              ] 582000/2685000\r",
      "[|||||||||||||                                              ] 584000/2685000\r",
      "[|||||||||||||                                              ] 586000/2685000\r",
      "[|||||||||||||                                              ] 588000/2685000\r",
      "[|||||||||||||                                              ] 590000/2685000\r",
      "[|||||||||||||                                              ] 592000/2685000\r",
      "[|||||||||||||                                              ] 594000/2685000\r",
      "[|||||||||||||                                              ] 596000/2685000\r",
      "[|||||||||||||                                              ] 598000/2685000\r",
      "[|||||||||||||                                              ] 600000/2685000\r",
      "[|||||||||||||                                              ] 602000/2685000\r",
      "[|||||||||||||                                              ] 604000/2685000\r",
      "[|||||||||||||                                              ] 606000/2685000\r",
      "[|||||||||||||                                              ] 608000/2685000\r",
      "[|||||||||||||                                              ] 610000/2685000\r",
      "[|||||||||||||                                              ] 612000/2685000\r",
      "[|||||||||||||                                              ] 614000/2685000\r",
      "[|||||||||||||                                              ] 616000/2685000\r",
      "[|||||||||||||                                              ] 618000/2685000\r",
      "[|||||||||||||                                              ] 620000/2685000\r",
      "[|||||||||||||                                              ] 622000/2685000\r",
      "[|||||||||||||                                              ] 624000/2685000\r",
      "[|||||||||||||                                              ] 626000/2685000\r",
      "[||||||||||||||                                             ] 628000/2685000\r",
      "[||||||||||||||                                             ] 630000/2685000\r",
      "[||||||||||||||                                             ] 632000/2685000\r",
      "[||||||||||||||                                             ] 634000/2685000\r",
      "[||||||||||||||                                             ] 636000/2685000\r",
      "[||||||||||||||                                             ] 638000/2685000\r",
      "[||||||||||||||                                             ] 640000/2685000\r",
      "[||||||||||||||                                             ] 642000/2685000\r",
      "[||||||||||||||                                             ] 644000/2685000\r",
      "[||||||||||||||                                             ] 646000/2685000\r",
      "[||||||||||||||                                             ] 648000/2685000\r",
      "[||||||||||||||                                             ] 650000/2685000\r",
      "[||||||||||||||                                             ] 652000/2685000\r",
      "[||||||||||||||                                             ] 654000/2685000\r",
      "[||||||||||||||                                             ] 656000/2685000\r",
      "[||||||||||||||                                             ] 658000/2685000\r",
      "[||||||||||||||                                             ] 660000/2685000\r",
      "[||||||||||||||                                             ] 662000/2685000\r",
      "[||||||||||||||                                             ] 664000/2685000\r",
      "[||||||||||||||                                             ] 666000/2685000\r",
      "[||||||||||||||                                             ] 668000/2685000\r",
      "[||||||||||||||                                             ] 670000/2685000\r",
      "[|||||||||||||||                                            ] 672000/2685000\r",
      "[|||||||||||||||                                            ] 674000/2685000\r",
      "[|||||||||||||||                                            ] 676000/2685000\r",
      "[|||||||||||||||                                            ] 678000/2685000\r",
      "[|||||||||||||||                                            ] 680000/2685000\r",
      "[|||||||||||||||                                            ] 682000/2685000\r",
      "[|||||||||||||||                                            ] 684000/2685000\r",
      "[|||||||||||||||                                            ] 686000/2685000\r",
      "[|||||||||||||||                                            ] 688000/2685000\r",
      "[|||||||||||||||                                            ] 690000/2685000\r",
      "[|||||||||||||||                                            ] 692000/2685000\r",
      "[|||||||||||||||                                            ] 694000/2685000\r",
      "[|||||||||||||||                                            ] 696000/2685000\r",
      "[|||||||||||||||                                            ] 698000/2685000\r",
      "[|||||||||||||||                                            ] 700000/2685000\r",
      "[|||||||||||||||                                            ] 702000/2685000\r",
      "[|||||||||||||||                                            ] 704000/2685000\r",
      "[|||||||||||||||                                            ] 706000/2685000\r",
      "[|||||||||||||||                                            ] 708000/2685000\r",
      "[|||||||||||||||                                            ] 710000/2685000\r",
      "[|||||||||||||||                                            ] 712000/2685000\r",
      "[|||||||||||||||                                            ] 714000/2685000\r",
      "[||||||||||||||||                                           ] 716000/2685000\r",
      "[||||||||||||||||                                           ] 718000/2685000\r",
      "[||||||||||||||||                                           ] 720000/2685000\r",
      "[||||||||||||||||                                           ] 722000/2685000\r",
      "[||||||||||||||||                                           ] 724000/2685000\r",
      "[||||||||||||||||                                           ] 726000/2685000\r",
      "[||||||||||||||||                                           ] 728000/2685000\r",
      "[||||||||||||||||                                           ] 730000/2685000\r",
      "[||||||||||||||||                                           ] 732000/2685000\r",
      "[||||||||||||||||                                           ] 734000/2685000\r",
      "[||||||||||||||||                                           ] 736000/2685000\r",
      "[||||||||||||||||                                           ] 738000/2685000\r",
      "[||||||||||||||||                                           ] 740000/2685000\r",
      "[||||||||||||||||                                           ] 742000/2685000\r",
      "[||||||||||||||||                                           ] 744000/2685000\r",
      "[||||||||||||||||                                           ] 746000/2685000\r",
      "[||||||||||||||||                                           ] 748000/2685000\r",
      "[||||||||||||||||                                           ] 750000/2685000\r",
      "[||||||||||||||||                                           ] 752000/2685000\r",
      "[||||||||||||||||                                           ] 754000/2685000\r",
      "[||||||||||||||||                                           ] 756000/2685000\r",
      "[||||||||||||||||                                           ] 758000/2685000\r",
      "[||||||||||||||||                                           ] 760000/2685000\r",
      "[|||||||||||||||||                                          ] 762000/2685000\r",
      "[|||||||||||||||||                                          ] 764000/2685000\r",
      "[|||||||||||||||||                                          ] 766000/2685000\r",
      "[|||||||||||||||||                                          ] 768000/2685000\r",
      "[|||||||||||||||||                                          ] 770000/2685000\r",
      "[|||||||||||||||||                                          ] 772000/2685000\r",
      "[|||||||||||||||||                                          ] 774000/2685000\r",
      "[|||||||||||||||||                                          ] 776000/2685000\r",
      "[|||||||||||||||||                                          ] 778000/2685000"
     ]
    }
   ],
   "source": [
    "booktrigger = {}\n",
    "\n",
    "for sample in dictOfListOfFiles:\n",
    "    booktrigger[sample] = ROOT.AddProgressBar(ROOT.RDF.AsRNode(rdf[sample]), 2000, int(neventsVal[sample]))\n",
    "\n",
    "for sample in dictOfListOfFiles:\n",
    "    _ = booktrigger[sample].GetValue()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HLTTriggerSingleMuonTrigger: pass=265385     all=276072     -- eff=96.13 % cumulative eff=96.13 %\n",
      "Exactly One Good Muon: pass=17883      all=265385     -- eff=6.74 % cumulative eff=6.48 %\n",
      "At Least Two Jets: pass=17647      all=17883      -- eff=98.68 % cumulative eff=6.39 %\n",
      "At Least One B-Tagged Jet: pass=15253      all=17647      -- eff=86.43 % cumulative eff=5.53 %\n",
      "No Vetoed Muons: pass=0          all=15253      -- eff=0.00 % cumulative eff=0.00 %\n",
      "Fail HLTTriggerSingleMuonTrigger: pass=10687      all=276072     -- eff=3.87 % cumulative eff=3.87 %\n",
      "At Least One Good Muon: pass=40         all=10687      -- eff=0.37 % cumulative eff=0.01 %\n",
      "Exactly One Vetoed Muon: pass=15253      all=15253      -- eff=100.00 % cumulative eff=5.53 %\n",
      "HLTTriggerSingleMuonTrigger: pass=499770     all=518077     -- eff=96.47 % cumulative eff=96.47 %\n",
      "Exactly One Good Muon: pass=70330      all=499770     -- eff=14.07 % cumulative eff=13.58 %\n",
      "At Least Two Jets: pass=62181      all=70330      -- eff=88.41 % cumulative eff=12.00 %\n",
      "At Least One B-Tagged Jet: pass=55112      all=62181      -- eff=88.63 % cumulative eff=10.64 %\n",
      "No Vetoed Muons: pass=0          all=55112      -- eff=0.00 % cumulative eff=0.00 %\n",
      "Fail HLTTriggerSingleMuonTrigger: pass=18307      all=518077     -- eff=3.53 % cumulative eff=3.53 %\n",
      "At Least One Good Muon: pass=697        all=18307      -- eff=3.81 % cumulative eff=0.13 %\n",
      "Exactly One Vetoed Muon: pass=55112      all=55112      -- eff=100.00 % cumulative eff=10.64 %\n"
     ]
    }
   ],
   "source": [
    "for sample in dictOfListOfFiles:\n",
    "    cutflow = report[sample].GetValue()\n",
    "    cutflow.Print()\n",
    "    \n",
    "    era = \"2018\"\n",
    "    process = sample\n",
    "    channel = \"Mu\"\n",
    "    syst = \"nominal\"\n",
    "\n",
    "    outFile = ROOT.TFile.Open(\"{}_{}_{}.root\".format(era, channel, process), \"RECREATE\")\n",
    "    for name, hist_pointer in hist[sample].items():\n",
    "\n",
    "        hist_value = hist_pointer.GetValue()\n",
    "\n",
    "        hist_value.SetName(\"{}___{}___{}___{}___{}\".format(era, channel, process, name, syst))\n",
    "\n",
    "        hist_value.Write()\n",
    "\n",
    "    #Close the file\n",
    "\n",
    "    outFile.Close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
