{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "approximate-doubt",
   "metadata": {},
   "outputs": [],
   "source": [
    "import ROOT\n",
    "import glob\n",
    "ROOT.gROOT.ProcessLine(\".L FTFunctions.cpp\")\n",
    "ROOT.gInterpreter.Declare(\"\"\"\n",
    "    const UInt_t barWidth = 60;\n",
    "    ULong64_t processed = 0, totalEvents = 0;\n",
    "    std::string progressBar;\n",
    "    std::mutex barMutex; \n",
    "    auto registerEvents = [](ULong64_t nIncrement) {totalEvents += nIncrement;};\n",
    "    ROOT::RDF::RResultPtr<ULong64_t> AddProgressBar(ROOT::RDF::RNode df, int everyN=10000, int totalN=100000) {\n",
    "        registerEvents(totalN);\n",
    "        auto c = df.Count();\n",
    "        c.OnPartialResultSlot(everyN, [everyN] (unsigned int slot, ULong64_t &cnt){\n",
    "            std::lock_guard<std::mutex> l(barMutex);\n",
    "            processed += everyN; //everyN captured by value for this lambda\n",
    "            progressBar = \"[\";\n",
    "            for(UInt_t i = 0; i < static_cast<UInt_t>(static_cast<Float_t>(processed)/totalEvents*barWidth); ++i){\n",
    "                progressBar.push_back('|');\n",
    "            }\n",
    "            // escape the '\\' when defined in python string\n",
    "            std::cout << \"\\\\r\" << std::left << std::setw(barWidth) << progressBar << \"] \" << processed << \"/\" << totalEvents << std::flush;\n",
    "        });\n",
    "        return c;\n",
    "    }\n",
    "\"\"\")\n",
    "# Enables multithreading\n",
    "useRange = False\n",
    "if not useRange:\n",
    "    nThreads = 8\n",
    "    ROOT.ROOT.EnableImplicitMT(nThreads)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "sustainable-panic",
   "metadata": {},
   "outputs": [],
   "source": [
    "listOfFilesData = glob.glob(\"/eos/user/m/migordon/Skims/NANOv8/UL18/SingleMuon/*/*_Skim.root\")\n",
    "listOfFilesTToSemiLeptonic = glob.glob(\"/eos/user/m/migordon/Skims/NANOv8/UL18/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/*_Skim.root\")\n",
    "listOfFilesTTTo2L2Nu = glob.glob(\"/eos/user/m/migordon/Skims/NANOv8/UL18/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/*_Skim.root\")\n",
    "\n",
    "listOfFilesTToSemiLeptonic = listOfFilesTToSemiLeptonic[0:11]\n",
    "listOfFilesTTTo2L2Nu = listOfFilesTTTo2L2Nu[0:11]\n",
    "\n",
    "dictOfListOfFiles = {\"Data\": listOfFilesData, \"TTToSemiLeptonic\" : listOfFilesTToSemiLeptonic, \"TTTo2L2Nu\" : listOfFilesTTTo2L2Nu}"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
